[mypy]
exclude = '/(\.git|venv)/$'
check_untyped_defs = true
disallow_any_unimported = true
disallow_untyped_defs = true
no_implicit_optional = true
show_error_codes = true
warn_return_any = true
warn_unused_ignores = true

[mypy-test.*]
check_untyped_defs = false
disallow_untyped_defs = false
warn_return_any = false
