# Global options:

[mypy]
python_version = 3.9
exclude = (?x)(
    .git/       # git
    | venv/     # virtualenv
  )
check_untyped_defs = True
disallow_any_unimported = True
disallow_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
warn_return_any = True
warn_unused_ignores = True

# Per-module options:

[mypy-test.*]
disallow_untyped_defs = False
warn_return_any = False
